@class-prefix-list: ~'am-list';

.@{class-prefix-list} {
  background-color: #ffffff;
  overflow: hidden;

  &-inner {
    margin-bottom: -1px;
  }

  &-default {
    border: solid 1px @border-color;
    border-right: none;
    border-left: none;
  }

  &-card {
    margin: 12px;
    border-radius: 8px;
  }

  .@{class-prefix-list}-item {
    display: block;
    padding-left: 12px;

    &-title,
    &-description {
      color: var(--font-color-weak);
      font-size: 13px;
    }

    &-title {
      padding-bottom: 2px;
    }

    &-description {
      padding-top: 2px;
    }

    &-content {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 12px 12px 12px 0;
      border-bottom: solid 1px @border-color;

      &-prefix {
        flex: none;
        padding-right: 12px;
      }

      &-main {
        flex: auto;
        font-size: 17px;
      }

      &-extra {
        flex: none;
        padding-left: 12px;
      }

      &-arrow {
        flex: none;
        padding-left: 12px;
        color: var(--font-color-weak);
        font-size: 16px;
      }
    }
  }

  > a.@{class-prefix-list}-item {
    &:active {
      background-color: @border-color;
    }
  }
}
