@class-prefix-desens-text: ~'am-desens-text';

.@{class-prefix-desens-text} {
  display: flex;
  align-items: center;

  &-icon-wrap {
    margin-left: 8px;
    display: flex;
    align-items: center;
  }

  &-icon {
    width: 15px;
    height: auto;
  }
}
