@class-prefix-empty: ~'am-empty';

.@{class-prefix-empty} {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 0;

  &-image {
    display: block;
    width: 64px;
  }

  &-description {
    margin-top: 8px;
    font-size: 14px;
    color: var(--color-light);
  }
}
