@class-prefix-pull-to-refresh: ~'am-pull-to-refresh';

.@{class-prefix-pull-to-refresh} {
  &-head {
    overflow: hidden;
    position: relative;
    &-content {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      color: var(--color-weak);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
