.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  font-size: 22px;
  position: relative;
  margin-top: 4px;
}

.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.activeItem {
  color: #ff3b30;
}

.msgNo {
  font-size: 10px;
  color: #fff;
  min-width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  border-radius: 10px;
  background: #ff3b30;
  position: absolute;
  right: -8px;
  top: -6px;
}
