@class-prefix-search: ~'am-search';

.@{class-prefix-search} {
  display: flex;
  justify-content: center;
  align-items: center;
  .@{class-prefix-search}-input-box {
    flex: auto;
    background: #f5f5f5;
    border-radius: 6px;
    border: solid 1px transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    .@{class-prefix-search}-input-box-icon {
      flex: none;
      color: var(--font-color-weak);
      padding-left: 8px;
      font-size: 16px;
    }
    .@{class-prefix-search}-input {
      flex: auto;
      padding: 4px 8px 4px 4px;
      height: 28px;
      .am-input {
        font-size: 13px;
        line-height: 20px;
      }
    }
  }

  .@{class-prefix-search}-suffix {
    flex: none;
    margin-left: 16px;
  }

  &-active {
    .@{class-prefix-search}-input-box {
      border-color: var(--color-primary);
    }
  }
}
