@class-prefix-image: ~'am-image';

.@{class-prefix-image} {
  display: inline-block;
  overflow: hidden;
  &-img {
    width: 100%;
    height: 100%;
  }
  &-tip {
    position: relative;
    background-color: #f3f3f3;
    height: 100%;
    min-height: 24px;
    min-width: 24px;
    > .anticon {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: var(--color-weak);
    }
  }
}
